﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Trello export</title>
		<script src="/content/scripts/jquery-1.9.1.min.js"></script>
	    <script src="/content/scripts/chosen.jquery.min.js"></script>
	    <link href="/content/css/chosen.css" type="text/css" rel="stylesheet"/>
	    <link href="/content/css/master.css" type="text/css" rel="stylesheet"/>
	    <link href="/content/css/kube.css" type="text/css" rel="stylesheet"/> 
	</head>
    <body>
        <script>
            var lists = [];
            
            $(document).ready(function () {
                
                $("#boards").chosen();
		        
                $("#lists").chosen();
		        
                $("#boards").on('change', function( source, item ) {
                    rebuildLists( item.selected );
                });

                $("#lists").on('change', function () {

                    var boardId = $('#boards').val();
                    var listIds = $('#lists').val() ? $('#lists').val() : [];

                    rebuildCards(boardId, listIds);
                });

                $('#cardsHeaderCheck').on('click', function() {
                    var selected = $('#cardsHeaderCheck').prop('checked');

                    $('.tableCheck').prop('checked', selected);

                    setSelectedCardIds();
                });

                $("#select_lists").on('click', function () {

                    var selected = $('#select_lists').prop('checked');
                    
                    if (selected) {
                        $("#lists option").prop("selected", true);
                    } else {
                        $("#lists option").prop("selected", false);
                    }
                    
                    $("#lists").trigger("liszt:updated");
                    
                    var boardId = $('#boards').val();
                    var listIds = $('#lists').val() ? $('#lists').val() : [];

                    rebuildCards(boardId, listIds);
                });
            });
		    
            var rebuildLists = function( boardId ) {		    
                $.ajax({ 
                    type: 'GET',
                    url: '/api/boards/' + boardId + '/lists',
                    dataType: 'json',
                    success: function (results) {

                        lists = [];
                        
                        var optionText = '';
                        $.each(results, function (index, item) {                            
                            lists[item.Id] = item;
                            optionText += "<option value='" + item.Id + "'>" + item.Name + "</option>";
                        } );

                        $("#lists").html( optionText );
                        $("#lists").trigger("liszt:updated");
                    }
                });
            };

            var rebuildCards = function (boardId, listIds) {
                
                if (!listIds || !Array.isArray(listIds) || listIds.length === 0) {
                    $("#cardsBody").html('');

                    return;
                }
                
                $.ajax({
                    type: 'POST',
                    url: '/api/cards',
                    data: {
                        board: boardId,
                        lists: listIds
                    },
                    dataType: 'json',
                    success: function (results) {
                        var innerHtml = '';

                        $.each(results, function (index, result) {
                            var list = lists[result.IdList];

                            innerHtml += '<tr title="' + result.Desc + '">';
                            innerHtml += '<td><input type="checkbox" class="tableCheck" data-id="' + result.Id + '" /></td>';
                            innerHtml += '<td>' + result.Name + '</td>';
                            innerHtml += '<td>' + list.Name + '</td>';
                            innerHtml += '</tr>';
                        });

                        $("#cardsBody").html(innerHtml);
                        $(".tableCheck").on('click', setSelectedCardIds);
                    }
                });
            };

            var setSelectedCardIds = function() {
                var ids = [];
                
                $(".tableCheck:checked").each(function (index, checkbox) {
                    ids.push($(checkbox).attr('data-id'));
                });

                $('#selectedCards').val(ids.join(","));
            };
            
        </script> 
        <div class="row">
            <div class="fivesixth centered">
                <form id="form" class="forms" action="/export" method="post" target="_blank">
                    <fieldset>
                        <legend>Select your export options</legend>
                        <ul>
                            <li>
                                <label for="boards">Boards</label>
                                <select id="boards" name="boards" style="width:200px;">
                                    @Each.Boards
                                    <option value="@Current.Id">@Current.Name</option>
                                    @EndEach
                                </select>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <label for="lists">Lists</label>
                                        <select id="lists" name="lists" multiple="multiple" data-placeholder="Choose your lists"  style="width:350px;" >
                                            @Each.Lists
                                            <option value="@Current.Id">@Current.Name</option>
                                            @EndEach
                                        </select>
                                    </li>
                                    <li>
                                        <label for="select_lists"><input type="checkbox" id="select_lists" name="select_lists"/>Select all</label>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <label for="cards">Cards</label>
                                <div id="cardContainer">
                                    <table id="cards" class="width-100 bordered hovered striped">
                                        <thead class="thead-black">
                                            <tr>
                                                <td style="width: 3%"><input type="checkbox" id="cardsHeaderCheck"/></td>
                                                <td>Name</td>
                                                <td>List</td>
                                            </tr>
                                        </thead>
                                        <tbody id="cardsBody"></tbody>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <input type="hidden" id="selectedCards" name="selectedCards"/>
                            </li>
                            <li>
                                <input type="submit" id="export" value="Export" class="btn"/>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
